[gd_scene load_steps=6 format=3 uid="uid://bfs31qyude6h2"]

[ext_resource type="Shader" path="res://addons/gdquest_model_viewer_3d/viewer/assets/shaders/icon.gdshader" id="1_mtufu"]
[ext_resource type="Script" path="res://addons/gdquest_model_viewer_3d/viewer/ui/model_selector/model_tag.gd" id="1_xy4n0"]
[ext_resource type="Texture2D" uid="uid://ya08nse1qni2" path="res://character_icon.png" id="3_vur6e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_chjiq"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 62
corner_radius_top_right = 62
corner_radius_bottom_right = 62
corner_radius_bottom_left = 62

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fsaak"]
shader = ExtResource("1_mtufu")

[node name="ModelTag" type="PanelContainer"]
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_chjiq")
script = ExtResource("1_xy4n0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Item" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16

[node name="Icon" type="TextureRect" parent="MarginContainer/Item"]
texture_filter = 4
material = SubResource("ShaderMaterial_fsaak")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("3_vur6e")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/Item"]
layout_mode = 2
text = "Model name"
