[gd_scene load_steps=32 format=3 uid="uid://mwqqyoo76wvc"]

[ext_resource type="PackedScene" uid="uid://douscbe20506q" path="res://models/sophia/mini_sophia.glb" id="1_f2l4o"]
[ext_resource type="Script" path="res://models/sophia/sophia_skin.gd" id="1_n654l"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6p1p2"]
animation = &"edge_grab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nbvpm"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ol1ag"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pi516"]
animation = &"jump_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l8rp2"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r447f"]
animation = &"happy_run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_3evyl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l8rp2")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_r447f")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_odecw"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gya5w"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yhoyv"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5buat"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ftmml"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d7qu3"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tw4mq"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ahfq5"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b7x4s"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lktcr"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mmm8y"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5us0l"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_iobv4"]
states/End/position = Vector2(811, 113)
states/Fall/node = SubResource("AnimationNodeAnimation_nbvpm")
states/Fall/position = Vector2(677, 211)
states/Idle/node = SubResource("AnimationNodeAnimation_ol1ag")
states/Idle/position = Vector2(517, 113)
states/Jump/node = SubResource("AnimationNodeAnimation_pi516")
states/Jump/position = Vector2(517, 211)
states/Start/position = Vector2(591, 6)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_3evyl")
states/Walk/position = Vector2(677, 113)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_odecw"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_gya5w"), "Fall", "Jump", SubResource("AnimationNodeStateMachineTransition_yhoyv"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_5buat"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_ftmml"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_d7qu3"), "Walk", "Fall", SubResource("AnimationNodeStateMachineTransition_tw4mq"), "Fall", "Walk", SubResource("AnimationNodeStateMachineTransition_ahfq5"), "Idle", "Fall", SubResource("AnimationNodeStateMachineTransition_b7x4s"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_lktcr"), "Jump", "Walk", SubResource("AnimationNodeStateMachineTransition_mmm8y"), "Fall", "Idle", SubResource("AnimationNodeStateMachineTransition_5us0l")]
graph_offset = Vector2(-23, -33)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m5ht5"]
animation = &"wall_slide"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kk7jr"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sl4d4"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7btb"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pedld"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sx10c"]
states/EdgeGrab/node = SubResource("AnimationNodeAnimation_6p1p2")
states/EdgeGrab/position = Vector2(654, 28)
states/End/position = Vector2(819, 107)
states/Start/position = Vector2(362, 113)
states/StateMachine/node = SubResource("AnimationNodeStateMachine_iobv4")
states/StateMachine/position = Vector2(581, 113)
states/WallSlide/node = SubResource("AnimationNodeAnimation_m5ht5")
states/WallSlide/position = Vector2(519, 28)
transitions = ["StateMachine", "WallSlide", SubResource("AnimationNodeStateMachineTransition_kk7jr"), "WallSlide", "StateMachine", SubResource("AnimationNodeStateMachineTransition_sl4d4"), "EdgeGrab", "StateMachine", SubResource("AnimationNodeStateMachineTransition_n7btb"), "StateMachine", "EdgeGrab", SubResource("AnimationNodeStateMachineTransition_pedld")]
graph_offset = Vector2(-19, -46)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0cs6v"]
graph_offset = Vector2(-123, 8)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_sx10c")
nodes/StateMachine/position = Vector2(40, 120)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_7wk21"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_c40bs"]

[node name="SophiaSkin" type="Node3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_n654l")
_force_loop = PackedStringArray("idle", "walk", "happy_run", "wall_slide", "jump_up", "fall", "edge_grab")

[node name="mini_sophia" parent="." instance=ExtResource("1_f2l4o")]

[node name="Skeleton3D" parent="mini_sophia/Armature" index="0"]
bones/0/position = Vector3(0.0967669, 0.158493, -0.00301132)
bones/0/rotation = Quaternion(-0.653039, -0.414802, -0.618298, 0.13852)
bones/1/rotation = Quaternion(-0.108987, 0.0559973, -0.042929, 0.991536)
bones/2/rotation = Quaternion(-0.0961838, -0.0993769, -0.00368604, 0.990383)
bones/3/rotation = Quaternion(-0.0733264, -0.0695768, 0.0311983, 0.994389)
bones/4/rotation = Quaternion(-0.287786, 0.0184464, -0.0052695, 0.957503)
bones/5/rotation = Quaternion(-0.121656, -0.118047, 0.0285343, 0.985115)
bones/6/rotation = Quaternion(-0.298048, 0.0396242, 0.0232654, 0.953444)
bones/7/rotation = Quaternion(-0.343356, -0.329734, 0.111078, 0.872378)
bones/8/rotation = Quaternion(-0.128978, -0.0216333, 0.0456235, 0.990361)
bones/9/rotation = Quaternion(-0.236858, -0.414497, -0.0557261, 0.876918)
bones/14/position = Vector3(-0.00753785, 0, 0.161546)
bones/14/rotation = Quaternion(0, 0, 1, 0)
bones/15/rotation = Quaternion(0.702876, 0.068885, 0.0772393, 0.703743)
bones/16/rotation = Quaternion(2.48402e-10, -0.0348458, 5.96211e-09, 0.999393)
bones/17/rotation = Quaternion(0.989575, 0.100714, 0.100715, 0.0213051)
bones/18/rotation = Quaternion(0.989575, -0.100714, -0.100715, 0.0213051)
bones/19/rotation = Quaternion(0.0113928, 0.630374, 0.775846, -0.0236801)
bones/20/rotation = Quaternion(-0.439252, -0.0338985, -0.0115907, 0.897649)
bones/21/rotation = Quaternion(0.161916, 0.587825, 0.756157, -0.237638)
bones/22/rotation = Quaternion(-0.416919, -0.00598762, -0.0938651, 0.904064)
bones/23/rotation = Quaternion(-0.131625, 0.59534, 0.767326, 0.198634)
bones/24/rotation = Quaternion(-0.416679, -0.015354, 0.0474811, 0.907683)
bones/25/rotation = Quaternion(-0.276752, 0.0779268, -0.446294, 0.847442)
bones/26/rotation = Quaternion(6.74054e-08, 1.08813e-07, -0.0817088, 0.996656)
bones/27/rotation = Quaternion(-0.261325, 0.303535, -0.122104, 0.908111)
bones/28/rotation = Quaternion(3.31617e-08, 4.05935e-09, -0.081709, 0.996656)
bones/29/rotation = Quaternion(-0.276752, -0.0779268, 0.446294, 0.847442)
bones/30/rotation = Quaternion(8.14074e-08, -9.79538e-08, -0.0817092, 0.996656)
bones/31/rotation = Quaternion(-0.261325, -0.303535, 0.122104, 0.908111)
bones/32/rotation = Quaternion(7.65461e-08, -1.26609e-08, -0.081709, 0.996656)
bones/33/rotation = Quaternion(-0.659186, -0.553004, -0.358645, 0.361987)
bones/34/rotation = Quaternion(0.0220453, 0.00534658, -0.359936, 0.932701)
bones/35/position = Vector3(0.078581, 0.0067376, -0.10624)
bones/36/rotation = Quaternion(0.990445, 3.5574e-17, 3.5574e-17, 0.137908)
bones/37/rotation = Quaternion(0.282881, 0.611408, -0.245002, 0.697232)
bones/38/rotation = Quaternion(0.282881, -0.611408, 0.245002, 0.697232)
bones/39/rotation = Quaternion(0.98408, 5.70245e-10, 5.70247e-10, -0.177725)
bones/40/rotation = Quaternion(-0.127225, -8.90797e-10, 1.10353e-09, 0.991874)
bones/41/rotation = Quaternion(-0.723423, -0.195957, -0.621495, 0.228047)
bones/42/rotation = Quaternion(-0.0289601, -0.0248757, -0.0747633, 0.99647)
bones/43/rotation = Quaternion(0.00581002, 0.00652777, -0.239219, 0.970926)
bones/44/rotation = Quaternion(-0.723423, -0.195957, -0.621495, 0.228047)
bones/45/rotation = Quaternion(0.00581002, 0.00652777, -0.239219, 0.970926)
bones/46/rotation = Quaternion(0.0434193, 0.0558114, -0.0527232, 0.996102)
bones/47/rotation = Quaternion(-0.643364, 0.60567, 0.197619, 0.424493)
bones/48/rotation = Quaternion(0.000167274, -0.00573223, 0.00273123, 0.99998)
bones/49/position = Vector3(-0.0785809, 0.00673733, -0.10624)
bones/50/rotation = Quaternion(-0.723423, 0.195957, 0.621495, 0.228047)
bones/51/rotation = Quaternion(-0.0289601, 0.0248757, 0.0747633, 0.99647)
bones/52/rotation = Quaternion(0.00654967, -0.00578538, 0.121276, 0.99258)
bones/53/rotation = Quaternion(-0.723423, 0.195957, 0.621495, 0.228047)
bones/54/rotation = Quaternion(0.00654967, -0.00578538, 0.121276, 0.99258)
bones/55/rotation = Quaternion(0.0524512, -0.0474238, -0.121049, 0.990125)
bones/57/rotation = Quaternion(-0.0887434, -0.252555, -0.143947, 0.952691)
bones/58/rotation = Quaternion(0.312666, 3.95544e-08, -8.91838e-08, 0.949863)
bones/59/rotation = Quaternion(-0.0881624, 0.26028, 0.0859197, 0.957653)
bones/60/rotation = Quaternion(0.348491, -2.11361e-08, 9.62577e-08, 0.937312)
bones/61/position = Vector3(-0.0522632, -0.0147858, 0.0231472)
bones/61/rotation = Quaternion(0, 0, 0.215911, 0.976413)
bones/63/position = Vector3(-3.29214e-07, -2.17042e-07, 0.0305563)
bones/63/rotation = Quaternion(3.10155e-06, 0.947439, -0.319936, 1.09936e-06)
bones/68/position = Vector3(9.31323e-09, 0.040085, -4.47035e-07)
bones/68/rotation = Quaternion(4.57272e-06, -5.98376e-14, 7.45058e-08, 1)
bones/69/position = Vector3(0.0243992, -0.0147858, 0.0231472)
bones/69/rotation = Quaternion(1.04797e-09, 4.21981e-09, -0.241023, 0.970519)
bones/71/rotation = Quaternion(-1.67968e-06, 0.94744, -0.319934, -5.16533e-07)
bones/76/rotation = Quaternion(4.61319e-06, -5.70655e-14, -3.72529e-08, 1)
bones/77/rotation = Quaternion(-0.443119, -0.497597, -0.497597, 0.555373)
bones/79/rotation = Quaternion(-0.443119, 0.497597, 0.497597, 0.555373)
bones/81/position = Vector3(-0.0783657, 0.153094, 0.0223115)
bones/81/rotation = Quaternion(-0.609718, 0.249721, 0.707948, 0.254349)
bones/82/rotation = Quaternion(-0.108987, -0.0559973, 0.042929, 0.991536)
bones/83/rotation = Quaternion(-0.0961838, 0.0993769, 0.00368603, 0.990383)
bones/84/rotation = Quaternion(-0.0733264, 0.0695768, -0.0311983, 0.994389)
bones/85/rotation = Quaternion(-0.287786, -0.0184464, 0.00526948, 0.957503)
bones/86/rotation = Quaternion(-0.121656, 0.118047, -0.0285343, 0.985115)
bones/87/rotation = Quaternion(-0.298048, -0.0396242, -0.0232654, 0.953444)
bones/88/rotation = Quaternion(-0.343356, 0.329734, -0.111078, 0.872378)
bones/89/rotation = Quaternion(-0.128978, 0.0216333, -0.0456235, 0.990361)
bones/90/rotation = Quaternion(-0.236858, 0.414497, 0.055726, 0.876918)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_0cs6v")
anim_player = NodePath("../mini_sophia/AnimationPlayer")
active = true
parameters/StateMachine/playback = SubResource("AnimationNodeStateMachinePlayback_7wk21")
parameters/StateMachine/StateMachine/playback = SubResource("AnimationNodeStateMachinePlayback_c40bs")
parameters/StateMachine/StateMachine/Walk/blend_position = 0

[editable path="mini_sophia"]
